<mjml>
  <mj-head>
    <mj-title>Welcome to the newsletter</mj-title>
    <mj-preview>You're in — field notes from the build process, straight to your inbox.</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#3f3f46" font-size="15px" line-height="1.65" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f5">

    <mj-section background-color="#09090b" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="700" letter-spacing="0.02em" padding="0">
          elcharitas.wtf
        </mj-text>
        <mj-text align="center" color="#71717a" font-size="12px" padding-top="4px" padding-bottom="0">
          weekly field notes
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#09090b" padding="0">
      <mj-column>
        <mj-divider border-color="#3f3f46" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 0 32px" border-radius="0 0 8px 8px">
      <mj-column padding="0 32px">

        <mj-text font-size="11px" color="#a1a1aa" font-weight="600" letter-spacing="0.1em" text-transform="uppercase" padding-bottom="12px">
          You're subscribed
        </mj-text>

        <mj-text font-size="28px" font-weight="700" color="#09090b" line-height="1.25" padding-bottom="20px">
          Welcome aboard.
        </mj-text>

        <mj-divider border-color="#e4e4e7" border-width="1px" padding-bottom="20px" />

        <mj-text padding-bottom="24px">
          Thanks for subscribing. Each week I send a field note from the build process — engineering decisions, product trade-offs, and systems that hold up under pressure.
        </mj-text>

        <mj-text padding-bottom="32px">
          While you wait for the first issue, feel free to browse the latest essays.
        </mj-text>

        <mj-button
          href="https://elcharitas.wtf/essays"
          background-color="#09090b"
          color="#ffffff"
          border-radius="8px"
          font-size="14px"
          font-weight="600"
          letter-spacing="0.01em"
          inner-padding="14px 28px"
          align="left"
        >
          Read latest essays →
        </mj-button>

      </mj-column>
    </mj-section>

    <mj-section padding="28px 0 20px">
      <mj-column>
        <mj-text align="center" color="#a1a1aa" font-size="12px" padding-bottom="4px">
          You're receiving this because you subscribed at
          <a href="https://elcharitas.wtf/newsletter" style="color: #71717a; text-decoration: underline;">elcharitas.wtf/newsletter</a>.
        </mj-text>
        <mj-text align="center" font-size="12px" padding-top="0">
          <a href="https://elcharitas.wtf/newsletter" style="color: #a1a1aa; text-decoration: underline;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
